<!DOCTYPE html>
<html  ng-app="Game" lang="de">
<head>
    <meta charset="UTF-8">
    <title>Callisto</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="Style/game.css" type="text/css">
    <link rel="icon" href="images/icons/Logo-Quadrat.png">
    <link rel="stylesheet" href="vendor/roboto/roboto.css">

    <script src="vendor/default-passive-events.js"></script>
    <script src="vendor/jquery-3.4.1/jquery.min.js"></script>
    <script src="vendor/moment.js-2.24.0/moment.min.js"></script>
    <script src="vendor/moment.js-2.24.0/locale/de.js" charset="UTF-8"></script>

    <script src="vendor/angularjs-1.7.2/angular.min.js"></script>
    <script src="vendor/angularjs-1.7.2/angular-resource.min.js"></script>
    <script src="vendor/angularjs-1.7.2/angular-messages.min.js"></script>
    <script src="vendor/angularjs-1.7.2/angular-sanitize.min.js"></script>
    <script src="vendor/angularjs-1.7.2/angular-animate.min.js"></script>
    <script src="vendor/angularjs-1.7.2/angular-aria.min.js"></script>
    <script src="vendor/angularjs-1.7.2/i18n/angular-locale_de.js"></script>

    <script src="vendor/angular-ui-router-1.0.22/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="models/seite.js"></script>
    <link rel="stylesheet" href="Style/devices.min.css" type="text/css">
    <link rel="stylesheet" href="Style/chat.css" type="text/css">
    <link rel="stylesheet" href="Style/lockscreen.css" type="text/css">
    <link rel="stylesheet" href="intro.js-2.9.3/introjs.css">
    <script src="components/handy.js"></script>
    <script src="components/allcontacts.js"></script>

    <script src="components/felix/felix.js"></script>
    <script src="components/felix/felixchat.js"></script>
    <script src="components/felix/felixgame.js"></script>

    <script src="components/vanessa/vanessa.js"></script>
    <script src="components/vanessa/vanessachat.js"></script>
    <script src="components/vanessa/vanessagame.js"></script>

    <script src="components/lena/lena.js"></script>
    <script src="components/lena/lenachat.js"></script>
    <script src="components/lena/lenagame.js"></script>

    <script src="components/mathe/mathe.js"></script>
    <script src="components/mathe/mathechat.js"></script>
    <script src="components/mathe/mathegame.js"></script>


    <script src="components/klassenvorstand/klassenvorstand.js"></script>
    <script src="components/klassenvorstand/klassenvorstandchat.js"></script>
    <script src="components/klassenvorstand/klassenvorstandgame.js"></script>


    <script src="components/chemie/chemie.js"></script>
    <script src="components/chemie/chemiegame.js"></script>
    <script src="components/chemie/chemiechat.js"></script>



    <script src="components/lockscreen.js"></script>
    <script src="services/access.js"></script>
    <script src="components/game.js"></script>
    <script src="services/game.js"></script>
    <script src="components/callisto.js"></script>
    <script src="components/beschuld.js"></script>
    <script src="components/end.js"></script>
    <script src="intro.js-2.9.3/intro.js"></script>
    <script src="components/videointro.js"></script>
    <script src="services/video.js"></script>




</head>
<body>

<div class="header" style="position: static; top: 0">
    <div class="home-menu pure-menu pure-menu-horizontal">
        <img class="pure-menu-heading" style="width: auto; height: 70px" src="images/icons/logo_header.JPG">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="index.html#Mitarbeiter" class="pure-menu-link">Das Team</a></li>
            <li class="pure-menu-item"><a href="index.html#Sponsoren" class="pure-menu-link">Sponsoren</a></li>
            <li class="pure-menu-item"><a href="index.html#Contact" class="pure-menu-link">Kontakt</a></li>
            <li class="pure-menu-item"><a href="impressum.html" class="pure-menu-link">Impressum</a></li>
        </ul>
    </div>
</div>

<callisto></callisto>


<div class="footer l-box is-center">
    © 2020 Copyright: Callisto Team
</div>


</body>
</html>